{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Database=codedata;Uid=root;Pwd=R00tAcce$$"
  },
  "Email": {
    "SENDGRID_API_KEY": "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",
    "FROM": "contato@marcoscorreademelo.com.br"
  }
}