{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=mysql-codedata-sk8toony.l.aivencloud.com;Port=17185;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_hohY9rhE27G3jsQbELb;"
  },
  "Email": {
    "SENDGRID_API_KEY": "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",
    "FROM": "contato@marcoscorreademelo.com.br"
  }
}