{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=mysql-codedata-sk8toony.l.aivencloud.com;Port=17185;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_hohY9rhE27G3jsQbELb;"
  },
  "Email": {
    "SENDGRID_API_KEY": "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",
    "FROM": "contato@marcoscorreademelo.com.br"
  },
  "GoogleAPI": {
    "MAPS": "AIzaSyBT6VVRMlElM3uC1bAm9KlmkoG6Kv88fMw"
  }
}